# File size limit
spring.http.multipart.max-file-size=5MB

# Total request size for a multipart/form-data
multipart.maxRequestSize=10MB

#Credentials for mongoDB
mongocredential.url=url
mongocredential.port=4711
mongocredential.userName=user
mongocredential.userPassword=password
mongocredential.database=database
